---
### ------------------------------------------------------------
### deploy変数
### ------------------------------------------------------------
deploy_user: "ubuntu"
deploy_group: "ubuntu"

### zsh.yml
zsh_ps_host_color: "yellow"
