---
### ------------------------------------------------------------
### deploy変数
### ------------------------------------------------------------
deploy_user: "ubuntu"
deploy_group: "ubuntu"

### clickhouse
clickhouse_version: "22.9.2.7"
clickhouse_max_memory_usage: "30000000000"

### zsh
zsh_etc_dir: "/etc/mkt/zsh"
zsh_users:
  - root
  - ubuntu
zsh_ps_host_color: "yellow"

